body {
  position: relative;
  width: 100%;
  height: 100%;
  font-family: "Roboto", sans-serif;
  color: #444;
  margin: 0;
  padding: 0; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Josefin Sans", sans-serif;
  text-overflow: ellipsis;
  color: #000;
  margin: 0;
  padding-bottom: 2vw; }

h2,
h3 {
  font-weight: 700;
  font-size: 4vw;
  letter-spacing: -2px;
  padding-bottom: 20px; }

p {
  font-weight: 300;
  font-size: 1.2vw;
  color: #666;
  line-height: 2.1vw;
  padding-bottom: 1.5vw;
  display: inline-block;
  margin: 0; }

img {
  width: 100%;
  height: auto; }

section {
  min-height: 800px; }

#wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }

header {
  background: url("../img/hero-bg.png") no-repeat bottom center;
  background-size: cover;
  background-color: #F2F2F2;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 85vh; }
  header #logo {
    background: url("../img/logo-white.png") no-repeat top center;
    background-size: contain;
    width: 90%;
    height: 250px;
    margin-bottom: 100px; }
    header #logo h1,
    header #logo p {
      display: none; }
  header #services {
    position: absolute;
    bottom: 0;
    z-index: 10;
    width: 600px; }
    header #services ul {
      list-style: none;
      background: #FFF;
      margin: 0 auto;
      padding: 0;
      -webkit-box-shadow: 0px 2px 70px #666;
              box-shadow: 0px 2px 70px #666;
      font-weight: 900;
      font-size: 130%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; }
      header #services ul li {
        text-align: center;
        height: 150px;
        width: 33.33%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: end;
            -ms-flex-align: end;
                align-items: flex-end;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        position: relative; }
        header #services ul li a {
          text-decoration: none;
          color: #000;
          padding-bottom: 30px; }
          header #services ul li a:hover {
            text-decoration: none;
            color: #000;
            cursor: default; }
        header #services ul li.auto {
          background: url("../img/service-item-auto.png") no-repeat center 40px;
          background-size: 45px; }
        header #services ul li.home {
          background: url("../img/service-item-home.png") no-repeat center 40px;
          background-size: 55px; }
        header #services ul li.business {
          background: url("../img/service-item-business.png") no-repeat center 40px;
          background-size: 65px; }
        header #services ul li:not(:last-child):after {
          display: block;
          content: '';
          background: #F2F2F2;
          width: 3px;
          height: 60px;
          position: absolute;
          right: 0;
          top: 50%;
          -webkit-transform: translateY(-50%);
                  transform: translateY(-50%); }

#about-us {
  background: url("../img/about-us-bg.png") no-repeat center bottom;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  #about-us article {
    height: 85vh;
    padding: 15vh 0 0 0;
    width: 50%;
    text-align: justify; }
    #about-us article h2,
    #about-us article h3 {
      text-align: center; }

#mission article {
  margin: 0 auto;
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100vh; }

#contact-us {
  background: url("../img/contact-bg.png") no-repeat top right;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }
  #contact-us #form {
    width: 80%; }
    #contact-us #form h2 {
      margin-top: 0;
      color: #FFF; }
    #contact-us #form label {
      display: none; }
    #contact-us #form input,
    #contact-us #form textarea,
    #contact-us #form button {
      border: none;
      border-radius: 0;
      padding: 30px;
      width: calc(50% - 60px);
      margin-bottom: 20px;
      font-weight: 300;
      color: #666;
      font-size: 16px; }
    #contact-us #form button {
      color: #FFF;
      background: #9B9B9B;
      text-transform: lowercase;
      padding: 20px;
      width: 50%; }
      #contact-us #form button:hover {
        background: #CCC; }

#map {
  height: 50vh;
  position: relative; }
  #map h2 {
    display: none; }
  #map iframe {
    width: 100%;
    height: 100%;
    border: none;
    margin: 0;
    padding: 0; }
  #map.off iframe {
    pointer-events: none; }

#business-card {
  max-width: 80%;
  margin: 0 auto;
  position: relative;
  height: 0;
  min-height: unset; }
  #business-card address {
    position: absolute;
    bottom: -80px;
    width: calc(50% - 40px);
    background: #FFF;
    padding: 40px 20px;
    text-align: center; }
    #business-card address img {
      padding-bottom: 20px;
      max-width: 80%; }
    #business-card address strong {
      display: none; }
    #business-card address p,
    #business-card address span,
    #business-card address a {
      font-size: 16px;
      font-style: normal;
      color: #666;
      text-decoration: none;
      padding: 0;
      margin: 0;
      line-height: 1.5vw; }
    #business-card address a:hover {
      text-decoration: underline; }

footer {
  background: #642832; }
  footer a {
    color: #FFF;
    font-family: "Josefin Sans", sans-serif;
    text-decoration: none;
    text-transform: lowercase;
    font-size: 1.1vw; }
  footer ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    width: 50%;
    background: #642832;
    padding: 0 0 0 50%;
    margin: 0; }
    footer ul li {
      width: 33.33%; }
      footer ul li a {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        height: 80px; }
        footer ul li a:hover {
          text-decoration: none;
          background: #59232C; }
  footer #dev {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 80px;
    background: #59232C; }
    footer #dev a {
      display: inline-block;
      font-size: 1.5vw;
      width: 80%;
      opacity: .3; }
      footer #dev a:hover {
        opacity: 1;
        text-decoration: none; }

/*# sourceMappingURL=maps/styles.css.map */
